@import '../../styles/_mixins'

.root
  height: 80px + $widget-space
  padding: 3px 28px $widget-space
  display: flex
  align-items: center
  z-index: 4
  position: relative

.spacer
  flex: 1 1 auto

.nav_item
  padding: 0 9px 0 15px

@include mobile()
  .spacer
    display: none
  .root
    height: initial
    align-items: start
    flex-direction: column
    padding: 19px 20px 15px + $widget-space
  .version
    order: -1
    margin-bottom: 15px
  .nav_item
    padding: 5px 0
