@import ../../styles/_mixins

.root
  width: 350px
  height: calc(100% - 80px)
  display: block
  position: fixed
  top: 80px
  left: 0

.header
  padding: 25px 25px 55px

.search_field
  input
    border-radius: 20px
    padding: 0 20px
    font-size: 14px

.list
  padding: 0 48px 60px
  list-style-type: none
  height: calc(100% - 40px - 56px)
  overflow: auto
  width: 100%

@include tablet()
  .root
    width: 280px
