@import ../../styles/_mixins

.root_example
  height: 100vh
  padding: 120px 70px 40px
  text-align: center
  &::before
    display: inline-block
    vertical-align: middle
    height: 100%
    content: ""

.example_wrapper
  position: relative
  overflow: hidden
  display: inline-block
  vertical-align: middle
  width: 100%
  max-width: 1200px
  font-size: 0

.top_title
  &_wrapper
    text-align: left
    margin-bottom: 42px
  &_text
    display: inline-block
    margin-right: 30px
  &_fps
    display: inline-block

.hidden_fps
  visibility: hidden

.content_wrapper
  display: flex
  justify-content: center

.canvas_wrapper
  position: relative
  overflow: hidden
  width: 100%
  max-width: 700px

.canvas
  width: 100%
  height: 100%

.canvas_overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  opacity: 0
  transition: opacity .3s
  cursor: pointer
  &:hover
    opacity: 0.9

.loading_wrapper,
.stop_play_button
  position: absolute
  background: transparent
  top: 0
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  transition: opacity .3s
  pointer-events: none
  visibility: hidden

.stop_play_icon
  width: 100px

.to_portrait
  position: relative
  width: 100vw
  height: 100vh
  z-index: 5
  display: flex
  align-items: center
  justify-content: center

.error
  &_wrapper
    position: absolute
    width: 100%
    max-width: 430px
    padding: 0 30px
    text-align: center
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  &_icon
    width: 85px
    margin: 0 auto 55px
  &_text
    max-width: 430px
    margin-bottom: 55px
  &_button
    width: 190px

.loading
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)

.show_loading
  visibility: visible

.show_params
  position: absolute
  padding: 0
  bottom: 33px
  left: 30px
  z-index: 1
  *
    display: inline-block
    vertical-align: middle
  &_icon
    margin-right: 8px
    .params_icon
      margin-top: -2px
      width: 20px
    .cross_icon
      margin-top: -5px
      margin-left: -3px
      width: 15px

@include mobile()
  .root_example
    padding: 60px 0 0
    position: relative
    height: 100vh

  .canvas_wrapper
    max-width: none
    border-width: 0
    height: calc( 100vh - 60px )

  .canvas_overlay
    &:hover
      opacity: 0

  .top_title
    &_wrapper
      position: absolute
      top: 20px
      left: 25px
      margin-bottom: 0
      z-index: 1
    &_text
      color: #f4f5f9
